# ra10184441-25

./: .env.example  README.txt  docker-compose.yml
Api/src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Api/src/Api/Controllers/Auth/: AuthController.cs
Api/src/Api/Controllers/FeatureFlags/: FeatureFlagsController.cs
Api/src/Api/Controllers/Organizations/: OrganizationsController.cs
Api/src/Api/Controllers/Organizations/ArtifactTypes/: ArtifactTypesController.cs
Api/src/Api/Controllers/Organizations/Customer/: CustomersController.cs
Api/src/Api/Controllers/Organizations/OrganizationsUsers/: OrganizationsUsersController.cs
Api/src/Api/Controllers/Organizations/Plans/: OrganizationsPlansController.cs
Api/src/Api/Controllers/Organizations/Statuses/: StatusReasonsController.cs
Api/src/Api/Controllers/Organizations/Teams/: TeamsController.cs
Api/src/Api/Controllers/Organizations/Tickets/: TicketClassificationsController.cs  TicketsController.cs
Api/src/Api/Controllers/Plans/: PlansController.cs
Api/src/Api/Controllers/Users/: UsersController.cs
Api/src/Api/Filters/: FluentValidationFilter.cs  ResultFilter.cs
Api/src/Api/Properties/: launchSettings.json
Api/src/Api/Services/Auth/: AuthService.cs  IAuthService.cs
Api/src/BuildingBlocks/Application/: BuildingBlocks.Application.csproj  DependencyInjection.cs
Api/src/BuildingBlocks/Application/Behaviors/: ValidationBehavior.cs
Api/src/BuildingBlocks/Application/DTOs/: EntityDto.cs  InactiveDto.cs  PageDto.cs  SoftDeleteDto.cs  TenantInactiveDto.cs  TenantSoftDeleteDto.cs
Api/src/BuildingBlocks/Application/Enums/: ClaimTypeEnum.cs  DatabaseSchemaEnum.cs  ResultTypeEnum.cs  RoleEnum.cs  TeamEnum.cs
Api/src/BuildingBlocks/Application/Exceptions/: AppException.cs  ExceptionHandler.cs
Api/src/BuildingBlocks/Application/Helpers/: AppHostHelper.cs  Base64Url.cs
Api/src/BuildingBlocks/Application/Interfaces/: IDateTimeProvider.cs
Api/src/BuildingBlocks/Application/Interfaces/Command/: ICommand.cs  ICommandHandler.cs
Api/src/BuildingBlocks/Application/Interfaces/Mediator/: IMediatorHandler.cs
Api/src/BuildingBlocks/Application/Interfaces/Query/: IQuery.cs  IQueryHandler.cs
Api/src/BuildingBlocks/Application/Interfaces/Services/: IEmailService.cs
Api/src/BuildingBlocks/Application/Interfaces/Uow/: ISqlServerDbChangesWriter.cs  ISqlServerDbUnitOfWork.cs  IUnitOfWork.cs
Api/src/BuildingBlocks/Application/Options/: EmailSettings.cs
Api/src/BuildingBlocks/Application/Queries/: PageQuery.cs
Api/src/BuildingBlocks/Application/Results/: Result.cs
Api/src/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
Api/src/BuildingBlocks/Infrastructure/Dapper/: DateTimeNullableTypeHandler.cs  DateTimeTypeHandler.cs  GuidTypeHandler.cs
Api/src/BuildingBlocks/Infrastructure/Mediator/: MediatorHandler.cs
Api/src/BuildingBlocks/Infrastructure/Middleware/: EventualConsistencyMiddleware.cs  ExceptionMiddleware.cs  TransactionMiddleware.cs
Api/src/BuildingBlocks/Infrastructure/Serialization/: JsonSettings.cs
Api/src/BuildingBlocks/Infrastructure/Services/: EmailService.cs  SystemDateTimeProvider.cs
Api/src/BuildingBlocks/Infrastructure/Uow/: DefaultChangesWriter.cs  SqlServerDbUnitOfWork.cs  UnitOfWork.cs
Api/src/Modules/Database/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs  SerilogUpgradeLog.cs
Api/src/Modules/FeatureFlags/FeatureFlags.Application/: DependencyInjection.cs  FeatureFlags.Application.csproj
Api/src/Modules/FeatureFlags/FeatureFlags.Application/Commands/: CreateFeatureFlagCommand.cs  CreateFeatureFlagCommandHandler.cs  DeleteFeatureFlagCommand.cs  DeleteFeatureFlagCommandHandler.cs  UpdateFeatureFlagCommand.cs  UpdateFeatureFlagCommandHandler.cs
Api/src/Modules/FeatureFlags/FeatureFlags.Application/DTOs/: FeatureFlagDto.cs
Api/src/Modules/FeatureFlags/FeatureFlags.Application/Interfaces/: IFeatureFlagRepository.cs
Api/src/Modules/FeatureFlags/FeatureFlags.Application/Mappings/: FeatureFlagMappings.cs
Api/src/Modules/FeatureFlags/FeatureFlags.Application/Queries/: GetFeatureFlagByIdQuery.cs  GetFeatureFlagByIdQueryHandler.cs  GetFeatureFlagByNameQuery.cs  GetFeatureFlagByNameQueryHandler.cs  GetFeatureFlagByPageQuery.cs  GetFeatureFlagByPageQueryHandler.cs
Api/src/Modules/FeatureFlags/FeatureFlags.Application/Requests/: CreateFeatureFlagRequest.cs  CreateFeatureFlagRequestValidator.cs  UpdateFeatureFlagRequest.cs  UpdateFeatureFlagRequestValidator.cs
Api/src/Modules/FeatureFlags/FeatureFlags.Infrastructure/: DependencyInjection.cs  FeatureFlags.Infrastructure.csproj
Api/src/Modules/FeatureFlags/FeatureFlags.Infrastructure/Repositories/: FeatureFlagRepository.cs
Api/src/Modules/IA/IA.Application/: DependencyInjection.cs  IA.Application.csproj
Api/src/Modules/Tenant/Tenant.Application/: DependencyInjection.cs  Tenant.Application.csproj
Api/src/Modules/Tenant/Tenant.Application/DTOs/: ArtifactDto.cs  ArtifactTypeDto.cs  CustomerArtifactDto.cs  CustomerDto.cs  CustomerUserDto.cs  OrganizationDto.cs  OrganizationPlanDto.cs  OrganizationUserDto.cs  PlanDto.cs  TeamDto.cs  UserDto.cs
Api/src/Modules/Tenant/Tenant.Application/Helpers/: TenantHelper.cs
Api/src/Modules/Tenant/Tenant.Application/Interfaces/: IArtifactRepository.cs  IArtifactTypeRepository.cs  ICustomerArtifactRepository.cs  ICustomerRepository.cs  ICustomerUserRepository.cs  IOrganizationPlanRepository.cs  IOrganizationRepository.cs  IOrganizationUserRepository.cs  IPlanRepository.cs  IRoleRepository.cs  ITeamRepository.cs  IUserRepository.cs
Api/src/Modules/Tenant/Tenant.Application/Mappings/: ArtifactMappings.cs  ArtifactTypeMappings.cs  CustomerArtifactMappings.cs  PlanMappings.cs  (+7 more)
Api/src/Modules/Tenant/Tenant.Domain/: Tenant.Domain.csproj
Api/src/Modules/Tickets/Tickets.Application/: DependencyInjection.cs  Tickets.Application.csproj
Api/src/Modules/Tickets/Tickets.Domain/: Tickets.Domain.csproj
Api/src/Modules/Tickets/Tickets.Infrastructure/: DependencyInjection.cs  Tickets.Infrastructure.csproj
(+553 files in other folders)
