<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\CreateFeatureFlagCommandHandler.cs~RF1a74c42.TMP" />
    <None Remove="Queries\GetFeatureFlagAllQueryHandler.cs~RF1d53fce.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\FeatureFlags.Domain\FeatureFlags.Domain.csproj" />
  </ItemGroup>

</Project>
