<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\Organizations\Tickets\TicketsController.cs~RFb417a3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\FeatureFlags\FeatureFlags.Application\FeatureFlags.Application.csproj" />
    <ProjectReference Include="..\Modules\FeatureFlags\FeatureFlags.Infrastructure\FeatureFlags.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\IA\IA.Application\IA.Application.csproj" />
    <ProjectReference Include="..\Modules\IA\IA.Infrastructure\IA.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Tenant\Tenant.Application\Tenant.Application.csproj" />
    <ProjectReference Include="..\Modules\Tenant\Tenant.Infrastructure\Tenant.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Tickets\Tickets.Application\Tickets.Application.csproj" />
    <ProjectReference Include="..\Modules\Tickets\Tickets.Infrastructure\Tickets.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Organizations\Customer\Users\" />
  </ItemGroup>

</Project>
